<!-- Page header -->
<header>
    <div class="bg-image parallax" style="background-image: url(/images/background1.jpg)">
        <div class="page-title-xs bg-black-07 text-center">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="<%= dashboard_path(@conn, :index) %>">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="<%= crit_group_path(@conn, :show, @crit_session.crit_group.id) %>">Crit Group</a></li>
                        <li class="breadcrumb-item"><a href="<%= crit_session_path(@conn, :show, @crit_session.id) %>">Crit Session</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Post Crit</li>
                    </ul>
                </nav>
            </div><!-- end container -->
        </div><!-- end page-title -->
    </div><!-- end bg-image -->
    <!-- end Page header -->
</header>

<!-- About section -->
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
                <h4 class="margin-bottom-50 text-center">Post Crit</h4>
                <div class="">
                    <%= form_for @changeset, crit_path(@conn, :create, @crit_session.id), [multipart: true], fn f -> %>
                        <%= if @changeset.action do %>
                        <div class="alert alert-danger">
                            <p>Oops, something went wrong! Please check the errors below.</p>
                        </div>
                        <% end %>           
                        <img id="image" src="<%=@crit_session.image%>" alt="">
                        <canvas id="layer1" style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
                        <canvas id="layer2" style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
                        <div>
                          <div style="float:left;padding-right: 20px">
                            <label>Brush Color</label>
                            <input type="color" id="brushColor" style="display: block;padding: 0px">
                          </div>
                          <div style="float:left">
                              <label>Brush Size</label>
                              <input type="range" id="brushSize" value="5" min="1" max="40" style="display: block;padding: 0px">
                          </div>
                          <div>
                              <input type="button" id="btnClear" value="Clear" />
                              <input type="button" id="btnClear" onclick="alert(JSON.stringify(canvas))" value="Show JSON" />
                          </div>                              
                        </div>
                        <%= label f, :text, "Your Crit", class: "required" %>
                        <%= error_tag f, :text %>   
                        <%= textarea f, :text %>                         
                                    
                        <%= submit "Submit", class: "button button-lg button-dark" %>
                    <% end %>      									
                    <br/>
                    <br/>
            </div>
        </div><!-- end row -->
    </div><!-- end container -->
</div>
<!-- end About section -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.4.6/fabric.min.js"></script>
<script>
    var canvas;
    (function() {                
                        
        var context = document.getElementById('layer1').getContext("2d");
        var context2 = document.getElementById('layer2').getContext("2d");
        var img = document.getElementById('image');
        context.canvas.width  = img.width;
        context.canvas.height = img.height;
        context2.canvas.width  = img.width;
        context2.canvas.height = img.height;
        context.drawImage(img, 0, 0, img.width, img.height);
        img.style.display = "none"
        canvas = new fabric.Canvas('layer2', {
            isDrawingMode: true
        });
        /*
        var img = new Image();
        img.onload = function () {          
            context.canvas.width  = img.width;
            context.canvas.height = img.height;
            context2.canvas.width  = img.width;
            context2.canvas.height = img.height;
            context.drawImage(img, 0, 0);
        }
        img.src = "<%=@crit_session.image%>";*/

        document.getElementById("brushColor").oninput = function() {
            canvas.freeDrawingBrush.color = this.value;                    
        };
        document.getElementById("brushSize").oninput = function() {
            canvas.freeDrawingBrush.width = this.value;                    
        };
        document.getElementById("btnClear").onclick = function() {
            canvas.clear();                   
        };
    })();
</script>
	

