<!-- Blog Post section -->
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
						<div class="margin-bottom-30">
							<img src="/images/col-1.jpg" alt="">
						</div>
						
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

						<blockquote class="blockquote margin-top-20">
							<p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
							<footer class="blockquote-footer"><h6 class="heading-uppercase">Alexander Warren</h6></footer>
						</blockquote>

						<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
						<div class="margin-top-30 margin-bottom-30">
							<div class="row">
								<div class="col-12 col-md-6">
									<img src="/images/col-2.jpg" alt="">
								</div>
								<div class="col-12 col-md-6">
									<img src="/images/col-2.jpg" alt="">
								</div>
							</div>
						</div>

						<p>You can use the mark tag to <mark>highlight</mark> text. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
						<!-- Post Tags / Share -->
						<div class="row margin-top-50">
							<div class="col-6">
								<h6 class="heading-uppercase">Tags</h6>
								<ul class="list-horizontal">
									<li><a class="hyperlink-1" href="#">Clothing</a></li>
									<li><a class="hyperlink-1" href="#">Lifestyle</a></li>
									<li><a class="hyperlink-1" href="#">Travel</a></li>
								</ul>
							</div>
							<div class="col-6 text-right">
								<h6 class="heading-uppercase">Share On</h6>
								<ul class="list-horizontal-unstyled">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- end Post Tags / Share -->
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Blog Post section -->

		<!-- Post Author section -->
		<div class="section bg-grey-lighter">
			<div class="container text-center">
				<div class="row">
					<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
						<img class="img-circle-lg margin-bottom-20" src="/images/img-circle-large.jpg">
						<h5>Johnny Doe</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
						<!-- Social links -->
						<ul class="list-horizontal-unstyled margin-top-20">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Post Author section -->

		<!-- Comments section -->
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
						<h4 class="margin-bottom-50 text-center">Comments</h4>
						<!-- Comment box 1 -->
						<div class="comment-box">
							<div class="comment-user-avatar">
								<i class="fa fa-user"></i>
							</div>
							<div class="comment-content">
								<span class="comment-time">2 hours ago</span>
								<h6 class="font-weight-normal">John Smith</h6>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
							</div>
						</div>
						<!-- Comment box 2 -->
						<div class="comment-box">
							<div class="comment-user-avatar">
								<i class="fa fa-user"></i>
							</div>
							<div class="comment-content">
								<span class="comment-time">5 hours ago</span>
								<h6 class="font-weight-normal">Alexander Warren</h6>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
							</div>
						</div>
						<!-- Comment box 3 -->
						<div class="comment-box">
							<div class="comment-user-avatar">
								<i class="fa fa-user"></i>
							</div>
							<div class="comment-content">
								<span class="comment-time">1 day ago</span>
								<h6 class="font-weight-normal">Melissa Bakos</h6>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
							</div>
						</div>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Comments section -->

		<!-- Write Comment section -->
		<div class="section border-top">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
						<h4 class="margin-bottom-50 text-center">Write a Comment</h4>
						<div class="text-right">
							<form>
								<div class="form-row">
									<div class="col-12 col-sm-6">
										<input type="text" name="name" placeholder="Name" required>
									</div>
									<div class="col-12 col-sm-6">
										<input type="email" name="email" placeholder="E-Mail" required>
									</div>
								</div>
								<textarea name="message" placeholder="Message"></textarea>
								<button class="button button-lg button-dark" type="submit">Post Comment</button>
							</form>
						</div>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Write Comment section -->