<!-- Page header -->
<header>
  <div class="bg-image parallax" style="background-image: url(/images/background1.jpg)">
    <div class="page-title-xs bg-black-07 text-center">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item"><a href="<%= dashboard_path(@conn, :index) %>">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="<%= crit_group_path(@conn, :show, @crit.crit_session.crit_group_id) %>">Crit Group</a></li>
            <li class="breadcrumb-item"><a href="<%= crit_session_path(@conn, :show, @crit.crit_session.id) %>">Crit Session</a></li>
            <li class="breadcrumb-item active" aria-current="page">Crit</li>
          </ul>
        </nav>
      </div><!-- end container -->
    </div><!-- end page-title -->
  </div><!-- end bg-image -->
  <!-- end Page header -->
</header>

<!-- Product Content -->
<div class="section">
  <div class="container">
    <div class="align-items-center">      
      <img src="<%=@crit.crit_session.image%>" alt="">						            
    </div><!-- end row -->    
    <div>        
        <p><%= @crit.text%></p>
      </div>
  </div><!-- end container -->
</div>
<!-- end Product Content -->

<div class="section border-top">
  <div class="container">
    <div class="section-title text-center">
      <h3>Crits</h3>
    </div>
    <div class="owl-carousel" data-owl-items="4" data-owl-dots="false" data-owl-nav="true">
      <%= for {crit_id, user_name, user_avatar} <- @user_crits do %>
        <div class="testimonial-box">        
          <a href="<%= crit_path(@conn, :show, crit_id) %>"><img class="margin-bottom-20" src="<%= user_avatar%>" alt=""></a>
          <a href="<%= crit_path(@conn, :show, crit_id) %>"><h5 class="no-margin"><%= user_name %></h5></a>
        </div>
      <% end %>      
    </div>      
  </div><!-- end owl-carousel -->   
</div>
  