<!-- Blog section  -->
<div class="section">
  <div class="container">
    <div class="row col-spacing-50">
      <!-- Blog Posts -->
      <div class="col-12 col-lg-8 blog-small-thumbnail">
      <%= for {id, image, name, description} <- @crit_groups do %>
        <div class="blog-post-box">
          <div class="blog-post-img">
            <a href="<%= crit_group_path(@conn, :show, id) %>">
              <img src="<%=image%>" alt="">
            </a>
          </div>
          <div class="blog-post-content">
            <div class="blog-post-title margin-bottom-10">              
              <h5><a href="<%= crit_group_path(@conn, :show, id) %>"><%=name%></a></h5>
            </div>
            <p><%=description%></p>
            <a class="text-btn-3 margin-top-20" href="<%= crit_group_path(@conn, :show, id) %>">Details</a>
          </div>
        </div>
      <% end %>        
        <!-- Pagination -->
        <nav>
          <ul class="pagination justify-content-center margin-top-70">
            <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
          </ul>
        </nav>
      </div>
      <!-- end Blog Posts -->

      <!-- Blog Sidebar -->
      <div class="col-12 col-lg-4 sidebar-wrapper">        
        <!-- Sidebar box 2 - Categories -->
        <div class="sidebar-box">
          <h6 class="heading-uppercase">Categories</h6>
          <ul class="list-category">
            <%= for {name, id, count} <- @categories do %>
              <li><a href="<%= crit_group_path(@conn, :list_by_category, id) %>"><%= name %> <span><%= count %></span></a></li>
            <% end %>                    
          </ul>
        </div>        
      </div>
      <!-- end Blog Sidebar -->
    </div><!-- end row -->
  </div><!-- end container -->
</div>
<!-- end Blog section -->