<!-- Page header -->
<header>
  <div class="bg-image parallax" style="background-image: url(/images/background1.jpg)">
    <div class="page-title-xs bg-black-07 text-center">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item"><a href="<%= dashboard_path(@conn, :index) %>">Dashboard</a></li>
            <li class="breadcrumb-item active" aria-current="page">Crit Group</li>
          </ul>
        </nav>
      </div><!-- end container -->
    </div><!-- end page-title -->
  </div><!-- end bg-image -->
  <!-- end Page header -->
</header>

<!-- Product Content -->
<div class="section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-lg-6 product-single">
        <img src="<%=@crit_group.image%>" alt="">						
      </div>
      <div class="col-12 col-lg-6">						
        <!-- Product Title -->
        <h4><%= @crit_group.name %></h4>
        <!-- Product Rating -->						
        <!-- Product text -->
        <p><%= @crit_group.description%></p>
        <!-- Order -->
        <div class="margin-top-20 margin-bottom-20">						
          <%= if member?(@crit_group, @user) do %>
            <a class="button button-lg button-dark" href="<%= crit_session_path(@conn, :new, @crit_group.id) %>">New Crit Session</a>
          <% else %>
            <a class="button button-lg button-dark" href="<%= crit_group_path(@conn, :join, @crit_group.id) %>">Join</a>							
          <% end %>
        </div>						
      </div>
    </div><!-- end row -->
  </div><!-- end container -->
</div>
<!-- end Product Content -->

<div class="section border-top">
  <div class="container">
    <div class="section-title text-center">
      <h3>Members</h3>
    </div>
    <div class="owl-carousel" data-owl-items="4" data-owl-dots="false" data-owl-nav="true">
      <%= for user <- @crit_group.users do %>
        <div class="testimonial-box">        
          <img class="margin-bottom-20" src="<%= user.avatar%>" alt="">
          <h5 class="no-margin"><%= user.user_name %></h5>
        </div>
      <% end %>      
    </div>      
  </div><!-- end owl-carousel -->   
</div>
  
<!-- Products Slider -->
<div class="section border-top">
  <div class="container">
    <div class="section-title text-center">
      <h3>Recent Crit Sessions</h3>
    </div>
    <div class="owl-carousel" data-owl-nav="true" data-owl-dots="false" data-owl-margin="30" data-owl-xs="1" data-owl-sm="2" data-owl-md="3" data-owl-lg="4" data-owl-xl="4">
      <!-- Product Slider box 1 -->
      <%= for crit_session <- @crit_sessions do %>
         <div class="product">
        <div class="product-img">
          <a href="<%= crit_session_path(@conn, :show, crit_session.id)%>">
            <img src="<%= crit_session.image %>" alt="">           
          </a>
          <div class="product-img-hover">
            <h6 class="heading-uppercase"><a href="<%= crit_session_path(@conn, :show, crit_session.id)%>">Go to Session</a></h6>
          </div>
        </div><!-- end product-img -->
        <div class="product-info">
          <h6><a href="<%= crit_session_path(@conn, :show, crit_session.id)%>"><%= crit_session.name %></a></h6>          
        </div><!-- end product-info -->
      </div>
      <% end %>                
    </div><!-- end owl-carousel -->
  </div><!-- end container -->
</div>
<!-- end Products Slider -->