<!-- Page header -->
  <header>
			<div class="page-title-xs bg-grey">
				<div class="container text-center">
					<nav aria-label="breadcrumb">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item"><a href="#">Dashboard</a></li>
							<li class="breadcrumb-item active" aria-current="page">Crit Group</li>
						</ul>
					</nav>
				</div><!-- end container -->
			</div><!-- end page-title -->
		</header>		

		<!-- Product Content -->
		<div class="section">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-lg-6 product-single">
            <img src="<%=@crit_group.image%>" alt="">						
					</div>
					<div class="col-12 col-lg-6">						
						<!-- Product Title -->
						<h4><%= @crit_group.name %></h4>
						<!-- Product Rating -->						
						<!-- Product text -->
						<p><%= @crit_group.description%></p>
						<!-- Order -->
						<div class="margin-top-20 margin-bottom-20">						
              <%= if member?(@crit_group, @user) do %>              	              
                <a class="button button-lg button-dark" href="<%= crit_session_path(@conn, :new, @crit_group.id) %>">New Crit Session</a>
              <% else %>
							  <a class="button button-lg button-dark" href="<%= crit_group_path(@conn, :join, @crit_group.id) %>">Join</a>							
              <% end %>
						</div>						
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Product Content -->

  <div class="section border-top">
    <div class="container">
      <div class="section-title text-center">
        <h3>Members</h3>
      </div>
      <div class="owl-carousel" data-owl-items="4" data-owl-dots="false" data-owl-nav="true">
        <%= for user <- @crit_group.users do %>
          <div class="testimonial-box">        
            <img class="margin-bottom-20" src="<%= user.avatar%>" alt="">
            <h5 class="no-margin"><%= user.user_name %></h5>
          </div>
        <% end %>      
      </div>      
    </div><!-- end owl-carousel -->   
    </div>
  </div>  
    
  </div>
		<!-- Products Slider -->
		<div class="section border-top">
			<div class="container">
				<div class="section-title text-center">
					<h3>Recent Crit Sessions</h3>
				</div>
				<div class="owl-carousel" data-owl-nav="true" data-owl-dots="false" data-owl-margin="30" data-owl-xs="1" data-owl-sm="2" data-owl-md="3" data-owl-lg="4" data-owl-xl="4">
					<!-- Product Slider box 1 -->
					<div class="product">
						<div class="product-img">
							<a href="#">
								<img src="/images/col-4-tall.jpg" alt="">
								<div class="product-sale">
									<h6 class="heading-uppercase">-30%</h6>
								</div>
							</a>
							<div class="product-img-hover">
								<h6 class="heading-uppercase"><a href="#">Add to Cart</a></h6>
							</div>
						</div><!-- end product-img -->
						<div class="product-info">
							<h6><a href="#">Product Title</a></h6>
							<!-- Product Category -->
							<ul class="list-horizontal">
								<li><a href="#">Men</a></li>
								<li><a href="#">Clothing</a></li>
							</ul>
							<!-- Product Price -->
							<div class="product-price">
								<h6><span>$29</span>$20</h6>
							</div>
							<!-- Add to Wishlist button -->
							<a class="product-wishlist" href="#">
								<i class="far fa-heart"></i>
							</a>
							<!-- Product Rating -->
							<div class="product-rating">
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="far fa-star"></i></span>
							</div>
						</div><!-- end product-info -->
					</div>
					<!-- Product Slider box 2 -->
					<div class="product">
						<div class="product-img">
							<a href="#">
								<img src="/images/col-4-tall.jpg" alt="">
								<div class="product-sale">
									<h6 class="heading-uppercase">-30%</h6>
								</div>
							</a>
							<div class="product-img-hover">
								<h6 class="heading-uppercase"><a href="#">Add to Cart</a></h6>
							</div>
						</div><!-- end product-img -->
						<div class="product-info">
							<h6><a href="#">Product Title</a></h6>
							<!-- Product Category -->
							<ul class="list-horizontal">
								<li><a href="#">Women</a></li>
								<li><a href="#">Clothing</a></li>
							</ul>
							<!-- Product Price -->
							<div class="product-price">
								<h6><span>$29</span>$20</h6>
							</div>
							<!-- Add to Wishlist button -->
							<a class="product-wishlist" href="#">
								<i class="far fa-heart"></i>
							</a>
							<!-- Product Rating -->
							<div class="product-rating">
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="far fa-star"></i></span>
							</div>
						</div><!-- end product-info -->
					</div>
					<!-- Product Slider box 3 -->
					<div class="product">
						<div class="product-img">
							<a href="#">
								<img src="/images/col-4-tall.jpg" alt="">
							</a>
							<div class="product-img-hover">
								<h6 class="heading-uppercase"><a href="#">Add to Cart</a></h6>
							</div>
						</div><!-- end product-img -->
						<div class="product-info">
							<h6><a href="#">Product Title</a></h6>
							<!-- Product Category -->
							<ul class="list-horizontal">
								<li><a href="#">Men</a></li>
								<li><a href="#">Clothing</a></li>
							</ul>
							<!-- Product Price -->
							<div class="product-price">
								<h6>$19</h6>
							</div>
							<!-- Add to Wishlist button -->
							<a class="product-wishlist" href="#">
								<i class="far fa-heart"></i>
							</a>
							<!-- Product Rating -->
							<div class="product-rating">
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="far fa-star"></i></span>
							</div>
						</div><!-- end product-info -->
					</div>
					<!-- Product Slider box 4 -->
					<div class="product">
						<div class="product-img">
							<a href="#">
								<img src="/images/col-4-tall.jpg" alt="">
							</a>
							<div class="product-img-hover">
								<h6 class="heading-uppercase"><a href="#">Add to Cart</a></h6>
							</div>
						</div><!-- end product-img -->
						<div class="product-info">
							<h6><a href="#">Product Title</a></h6>
							<!-- Product Category -->
							<ul class="list-horizontal">
								<li><a href="#">Women</a></li>
								<li><a href="#">Clothing</a></li>
							</ul>
							<!-- Product Price -->
							<div class="product-price">
								<h6>$19</h6>
							</div>
							<!-- Add to Wishlist button -->
							<a class="product-wishlist" href="#">
								<i class="far fa-heart"></i>
							</a>
							<!-- Product Rating -->
							<div class="product-rating">
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="far fa-star"></i></span>
							</div>
						</div><!-- end product-info -->
					</div>
					<!-- Product Slider box 5 -->
					<div class="product">
						<div class="product-img">
							<a href="#">
								<img src="/images/col-4-tall.jpg" alt="">
							</a>
							<div class="product-img-hover">
								<h6 class="heading-uppercase"><a href="#">Add to Cart</a></h6>
							</div>
						</div><!-- end product-img -->
						<div class="product-info">
							<h6><a href="#">Product Title</a></h6>
							<!-- Product Category -->
							<ul class="list-horizontal">
								<li><a href="#">Men</a></li>
								<li><a href="#">Clothing</a></li>
							</ul>
							<!-- Product Price -->
							<div class="product-price">
								<h6>$19</h6>
							</div>
							<!-- Add to Wishlist button -->
							<a class="product-wishlist" href="#">
								<i class="far fa-heart"></i>
							</a>
							<!-- Product Rating -->
							<div class="product-rating">
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="far fa-star"></i></span>
							</div>
						</div><!-- end product-info -->
					</div>
					<!-- Product Slider box 6 -->
					<div class="product">
						<div class="product-img">
							<a href="#">
								<img src="/images/col-4-tall.jpg" alt="">
							</a>
							<div class="product-img-hover">
								<h6 class="heading-uppercase"><a href="#">Add to Cart</a></h6>
							</div>
						</div><!-- end product-img -->
						<div class="product-info">
							<h6><a href="#">Product Title</a></h6>
							<!-- Product Category -->
							<ul class="list-horizontal">
								<li><a href="#">Women</a></li>
								<li><a href="#">Clothing</a></li>
							</ul>
							<!-- Product Price -->
							<div class="product-price">
								<h6>$19</h6>
							</div>
							<!-- Add to Wishlist button -->
							<a class="product-wishlist" href="#">
								<i class="far fa-heart"></i>
							</a>
							<!-- Product Rating -->
							<div class="product-rating">
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="far fa-star"></i></span>
							</div>
						</div><!-- end product-info -->
					</div>
				</div><!-- end owl-carousel -->
			</div><!-- end container -->
		</div>
		<!-- end Products Slider -->