<!-- Scroll to top button -->
		<div class="scrolltotop">
			<a class="button-circle button-circle-sm button-circle-dark" href="#"><i class="ti-arrow-up"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- Home section -->
		<div class="owl-carousel owl-nav-overlay owl-dots-overlay" data-owl-nav="true" data-owl-dots="true" data-owl-items="1">
			<!-- Slider box 1 -->
			<div class="bg-image" style="background-image: url(../images/background1.jpg)">
				<div class="section-xl bg-black-04">
					<div class="container text-center">
						<div class="row">
							<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
								<p class="lead margin-bottom-20">Become a Better Artist</p>
								<h3 class="uppercase letter-spacing-3px">Gain insightful feedback and develop your critical eye</h3>
                <a class="button button-lg button-rounded button-reveal-right-white margin-top-30" data-toggle="modal" data-target="#loginModal" href="#"><i class="ti-arrow-right"></i><span>Join Now</span></a>
							</div>
						</div><!-- end row -->
					</div><!-- end container -->
				</div>
			</div>
			<!-- Slider box 2 -->
			<div class="bg-image" style="background-image: url(../images/background2.jpg)">
				<div class="section-xl bg-black-04">
					<div class="container text-center">
						<div class="row">
							<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
								<p class="lead margin-bottom-20">Connect with Fellow Artists</p>
								<h3 class="uppercase letter-spacing-3px">Make friends, share your work, grow together</h3>
								<a class="button button-lg button-rounded button-reveal-right-white margin-top-30" data-toggle="modal" data-target="#loginModal" href="#"><i class="ti-arrow-right"></i><span>Join Now</span></a>
							</div>
						</div><!-- end row -->
					</div><!-- end container -->
				</div>
			</div>
      <!-- Slider box 3 -->
			<div class="bg-image" style="background-image: url(../images/background3.jpg)">
				<div class="section-xl bg-black-04">
					<div class="container text-center">
						<div class="row">
							<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
								<p class="lead margin-bottom-20">Challenge Yourself</p>
								<h3 class="uppercase letter-spacing-3px">Let your crit group drive you to produce and improve</h3>
								<a class="button button-lg button-rounded button-reveal-right-white margin-top-30" data-toggle="modal" data-target="#loginModal" href="#"><i class="ti-arrow-right"></i><span>Join Now</span></a>
							</div>
						</div><!-- end row -->
					</div><!-- end container -->
				</div>
			</div>
      <!-- Slider box 4 -->
			<div class="bg-image" style="background-image: url(../images/background4.jpg)">
				<div class="section-xl bg-black-04">
					<div class="container text-center">
						<div class="row">
							<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
								<p class="lead margin-bottom-20">See the World</p>
								<h3 class="uppercase letter-spacing-3px">Don't let your location limit your growth</h3>
								<a class="button button-lg button-rounded button-reveal-right-white margin-top-30" data-toggle="modal" data-target="#loginModal" href="#"><i class="ti-arrow-right"></i><span>Join Now</span></a>

							</div>
						</div><!-- end row -->
					</div><!-- end container -->
				</div>
			</div>
		</div><!-- end owl-carousel -->    
		<!-- Process section -->
		<div class="section bg-grey-lighter">
			<div class="container">
				<div class="row">
					<!-- 1 -->
					<div class="col-12 col-lg-4">
						<div class="clearfix">
							<h1 class="font-weight-light float-left margin-right-20">1</h1>
							<span class="d-block font-small font-weight-normal text-dark">Crit Groups</span>
							<h5 class="font-weight-normal line-height-120">Create or Join</h5>
						</div>
						<p>Create or join a Crit Group to connect with fellow artists.  Crit groups are categorized by subject/medium. </p>
					</div>
					<!-- 2 -->
					<div class="col-12 col-lg-4">
						<div class="clearfix">
							<h1 class="font-weight-light float-left margin-right-20">2</h1>
							<span class="d-block font-small font-weight-normal text-dark">Crit Sessions</span>
							<h5 class="font-weight-normal line-height-120">Post your Artwork</h5>
						</div>
						<p>Post your artwork as a Crit Session to the group to request for feedback.  Gain valuable insight from your fellow artists.</p>
					</div>
					<!-- 3 -->
					<div class="col-12 col-lg-4">
						<div class="clearfix">
							<h1 class="font-weight-light float-left margin-right-20">3</h1>
							<span class="d-block font-small font-weight-normal text-dark">Crits</span>
							<h5 class="font-weight-normal line-height-120">Give/Receive Feedack</h5>
						</div>
						<p>Give and receive feedback as Crits.  Develop your critical eye.</p>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Process section -->

		<!-- About section -->
		<div class="section">
			<div class="container">
				<div class="row align-items-center col-spacing-50">
					<div class="col-12 col-lg-6">
						<img src="../images/spotlight.jpg" alt="">
					</div>
					<div class="col-12 col-lg-6">
						<h3 class="font-weight-light margin-bottom-20">The artistic journey is tough, don't go at it alone</h3>
						<p>Whether your a beginner or a seasoned pro, artists of all levels can benefit by joining a critique group.  Connect with fellow artists, share your work and grow as a group.  We believe that the road to artisitc mastery is long and arduous.  Let's join forces and make the journy together!</p>
						<a class="button button-lg button-rounded button-reveal-right-dark margin-top-30" href="#"><i class="ti-arrow-right"></i><span>Learn More</span></a>
					</div>
				</div>
			</div><!-- end container -->
		</div>
		<!-- end About section -->

		<!-- Facts section -->
		<div class="section bg-image parallax" style="background-image: url('../images/background1.jpg')">
			<div class="bg-black-05">
				<div class="container text-center">
					<div class="row facts-wrapper">
						<!-- Facts box 1 -->
						<div class="col-12 col-md-3">
							<h1 class="display-4 font-weight-thin facts-counter"><%=@stats.user_count%></h1>
							<span class="heading-uppercase text-white">Artists Joined</span>
						</div>
						<!-- Facts box 2 -->
						<div class="col-12 col-md-3">
							<h1 class="display-4 font-weight-thin facts-counter"><%=@stats.crit_group_count%></h1>
							<span class="heading-uppercase text-white">Crit Groups</span>
						</div>
						<!-- Facts box 3 -->
						<div class="col-12 col-md-3">
							<h1 class="display-4 font-weight-thin facts-counter"><%=@stats.crit_session_count%></h1>
							<span class="heading-uppercase text-white">Crit Sessions</span>
						</div>
						<!-- Facts box 4 -->
						<div class="col-12 col-md-3">
							<h1 class="display-4 font-weight-thin facts-counter"><%=@stats.crit_count%></h1>
							<span class="heading-uppercase text-white">Crits</span>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Facts section -->	

		
