<!-- Page header -->
<header>
	<div class="bg-image parallax" style="background-image: url(/images/background1.jpg)">
		<div class="page-title-xs bg-black-07 text-center">
			<div class="container">
				<nav aria-label="breadcrumb">
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item"><a href="#">Dashboard</a></li>
						<li class="breadcrumb-item active" aria-current="page">Profile</li>
					</ul>
				</nav>
			</div><!-- end container -->
		</div><!-- end page-title -->
	</div><!-- end bg-image -->
	<!-- end Page header -->
</header>

<div class="section">
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
				<h4 class="margin-bottom-50 text-center">My Profile</h4>
				<div class="">
					<%= form_for @changeset, dashboard_path(@conn, :update_my_profile), [multipart: true], fn f -> %>
						<%= if @changeset.action do %>
							<div class="alert alert-danger">
							<p>Oops, something went wrong! Please check the errors below.</p>
							</div>
						<% end %>        
						<div>
							<img class="border-all" src="<%= @user.avatar %>" alt=""><!-- Image source -->
						</div>
						<br/>
						<%= label f, :avatar %> (Recommended: 120px x 120px)
						<%= error_tag f, :avatar %>
						<%= file_input f, :avatar %>         
						
						<br/>           
						<%= label f, :first_name, class: "required" %>
						<%= error_tag f, :first_name %>      
						<%= text_input f, :first_name %>
								
						<%= label f, :last_name, class: "required" %>
						<%= error_tag f, :last_name %>   
						<%= text_input f, :last_name %>              

						<%= label f, :user_name %>
						<%= error_tag f, :user_name %>   
						<%= text_input f, :user_name %>
						
						<%= label f, :bio %>
						<%= textarea f, :bio %>
						<%= error_tag f, :bio %>   

						<%= submit "Update", class: "button button-lg button-dark" %>
						
					<% end %>      											
				</div>
			</div>
		</div><!-- end row -->
	</div><!-- end container -->
</div>

<!-- Facts section -->
<div class="section border-top">
	<div class="container">
		<div class="row facts-wrapper text-center">
			<!-- Fact box 1 -->
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<h2 class="font-weight-light facts-counter">100</h2>
				<h6 class="heading-uppercase">Days a Member</h6>
			</div>
			<!-- Fact box 2 -->
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<h2 class="font-weight-light facts-counter">100</h2>
				<h6 class="heading-uppercase">Crit Sessions</h6>
			</div>
			<!-- Fact box 3 -->
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<h2 class="font-weight-light facts-counter">100</h2>
				<h6 class="heading-uppercase">Crits Recieved</h6>
			</div>					
			<!-- Fact box 4 -->
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<h2 class="font-weight-light facts-counter">100</h2>
				<h6 class="heading-uppercase">Crits Given</h6>
			</div>	
		</div><!-- end row -->
	</div><!-- end container -->
</div>
<!-- end Facts section -->

