<!-- Page header -->
			<div class="bg-image parallax" style="background-image: url(/images/background1.jpg)">
				<div class="page-title-sm bg-black-07 text-center">
					<div class="container">
						<nav aria-label="breadcrumb">
							<ul class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">Dashboard</a></li>
								<li class="breadcrumb-item active" aria-current="page">Profile</li>
							</ul>
						</nav>
					</div><!-- end container -->
				</div><!-- end page-title -->
			</div><!-- end bg-image -->
			<!-- end Page header -->
		</header>

		<!-- About section -->
		<div class="section">
			<div class="container">
				<div class="row align-items-center col-spacing-50">
					<div class="col-12 col-lg-4">
						<img class="border-all" src="<%= @user.image %>" alt=""><!-- Image source -->
					</div>
					<div class="col-12 col-lg-8">
            <h5>My Profile</h5>
            <%= form_for @changeset, dashboard_path(@conn, :update_my_profile), [multipart: true], fn f -> %>
              <%= if @changeset.action do %>
                <div class="alert alert-danger">
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>                   
              <%= label f, :first_name, class: "required" %>
              <%= error_tag f, :first_name %>      
              <%= text_input f, :first_name %>
                      
              <%= label f, :last_name, class: "required" %>
              <%= error_tag f, :last_name %>   
              <%= text_input f, :last_name %>              

              <%= label f, :user_name %>
              <%= error_tag f, :user_name %>   
              <%= text_input f, :user_name %>
              
              <%= label f, :bio %>
              <%= textarea f, :bio %>
              <%= error_tag f, :bio %>   

              <%= label f, :image %>
              <%= error_tag f, :image %>
              <%= file_input f, :image %>         
              <%= submit "Submit", class: "button button-lg button-grey button-fullwidth" %>
            <% end %>      									
						
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end About section -->

		<!-- Facts section -->
		<div class="section border-top">
			<div class="container">
				<div class="row facts-wrapper text-center">
					<!-- Fact box 1 -->
					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<h2 class="font-weight-light facts-counter">100</h2>
						<h6 class="heading-uppercase">Days a Member</h6>
					</div>
					<!-- Fact box 2 -->
					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<h2 class="font-weight-light facts-counter">100</h2>
						<h6 class="heading-uppercase">Crit Sessions</h6>
					</div>
					<!-- Fact box 3 -->
					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<h2 class="font-weight-light facts-counter">100</h2>
						<h6 class="heading-uppercase">Crits Recieved</h6>
					</div>					
          <!-- Fact box 4 -->
					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<h2 class="font-weight-light facts-counter">100</h2>
						<h6 class="heading-uppercase">Crits Given</h6>
					</div>	
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Facts section -->

